
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egyptian Photography</title>
    <style type="text/css">
        
body {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  background: #eee;
  height: auto;
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

main {
  width: 100%;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#landing {
  background: #fff;
}

#landing-text {
  display: flex;
  flex: 0 1 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

#landing-text h2 {
  color: #888;
}

#landing-image {
  background: url(https://images.unsplash.com/photo-1568503445916-aad26dad82ea?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWd5cHRpYW58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  flex: 0 1 60vw;
  margin: 0;
}

.btn {
  padding: 0.5rem 2rem;
  border: 1px #ccc solid;
  display: inline-block;
  margin: 2rem 0 0;
  border-radius: 50px;
  text-decoration: none;
  color: #333;
  transition: background 500ms ease;
}

.btn:hover {
  background: #f4f4f4;
}

#header {
  padding: 1.5rem;
  text-align: center;
  background: #333;
  color: #fff;
}

#header h2 {
  border-left: dotted 1px #fff;
  border-right: dotted 1px #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

.caption {
  padding: 0.8rem;
  text-align: center;
  background-color: #a0d6b4;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  margin: auto;
  color: #333;
}

footer h3 {
  font-size: 3rem;
  margin-bottom: 0;
}

@media (min-width: 500px) {
  #landing {
    display: flex;
    height: 100%;
  }

  #landing-text {
    height: 100vh;
  }

  #landing-image {
    height: 100vh;
  }
}

@media (min-width: 700px) {
  .btn {
    padding: 1rem 3rem;
  }
}
    </style>
</head>

<body>
    <main>
        <!-- Landing Area -->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Egyptian Photography</h1>
                    <h2>Deep dive into Egypt's rich history via these Mesmerising photographs.</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>

            <img src="https://images.unsplash.com/photo-1623684571650-d2d65d66f41e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHB5cmFtaWRzJTIwb2YlMjBnaXphfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="caption">
                <h3>The Great Pyramid of Giza</h3>
                <p>The Great Pyramid of Giza is the oldest and largest of the pyramids in the Giza pyramid complex bordering present-day Giza in Greater Cairo, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely intact.</p>
            </div>
            <img src="https://c4.wallpaperflare.com/wallpaper/462/265/250/egypt-tutankhamuns-death-mask-wallpaper-preview.jpg" alt="">
            <div class="caption">
                <h3>Tutankhamun, commonly referred to as King Tut</h3>
                <p> was an ancient Egyptian pharaoh who was the last of his royal family to rule during the end of the 18th Dynasty during the New Kingdom of Egyptian history. His father is believed to be the pharaoh Akhenaten, identified as the mummy found in the tomb KV55. His mother is his father's sister, identified through DNA testing as an unknown mummy referred to as <b>"The Younger Lady"</b> who was found in KV35. </p>
            </div>
            <img src="https://wallpapercave.com/wp/wp2376212.jpg" alt="">
            <div class="caption">
                <h3>Neferneferuaten Nefertiti </h3>
                <p>She was a queen of the 18th Dynasty of Ancient Egypt, the Great Royal Wife of Pharaoh Akhenaten. Nefertiti and her husband were known for a religious revolution, in which they worshipped one god only, Aten, or the sun disc. With her husband, she reigned at what was arguably the wealthiest period of Ancient Egyptian history. Nefertiti ruled briefly as Neferneferuaten after her husband's death and before the ascension of Tutankhamun.</p>
            </div>
            <img src="https://c4.wallpaperflare.com/wallpaper/529/70/359/sphynx-pyramid-egypt-old-building-wallpaper-preview.jpg" alt="">
            <div class="caption">
                <h3>Sphinx</h3>
                <p>A sphinx is a mythical creature with the head of a human, a falcon, a cat, or a sheep and the body of a lion with the wings of a falcon. In Greek tradition, the sphinx has the head of a woman, the haunches of a lion, and the wings of a bird.</p>
            </div>
            <img src="https://images.unsplash.com/photo-1502250663587-0437415428a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1479&q=80" alt="">
            <div class="caption">
                <h3>Abu Simbel Temples</h3>
                <p>The twin temples were originally carved out of the mountainside in the 13th century BC, during the 19th Dynasty reign of the Pharaoh Ramesses II. They serve as a lasting monument to the king Ramesses II. His wife Nefertari and children can be seen in smaller figures by his feet, considered to be of lesser importance and were not given the same position of scale. This commemorates his victory at the Battle of Kadesh.</p>
            </div>
            <img src="https://c0.wallpaperflare.com/preview/1004/761/104/egypt-cairo-pyramid-saqqara.jpg" alt="">
            <div class="caption">
                <h3>Saqqara</h3>
                <p>Saqqara is an Egyptian village in Giza Governorate, that's known for its vast, ancient burial ground of Egyptian kings and royals, serving as the necropolis for the ancient Egyptian capital, Memphis. Saqqara contains numerous pyramids, including the world-famous Step pyramid of Djoser, sometimes referred to as the Step Tomb, and a number of mastaba tombs.</p>
            </div>
            <img src="https://www.bridgemanimages.com/media/images/37205e9a4f3ddadbfa6f464164751c70eaa8cf52.jpg" alt="">
            <div class="caption">
                <h3>Anubis</h3>
                <p>Anubis was a jackal-headed deity who presided over the embalming process and accompanied dead kings in the afterworld. When kings were being judged by Osiris, Anubis placed their hearts on one side of a scale and a feather (representing Maat) on the other. The god Thoth recorded the results, which indicated whether the king could enter the afterworld. Anubis is the son of Osiris and Nephthys.</p>
            </div>
            <img src="https://c4.wallpaperflare.com/wallpaper/564/819/630/architecture-ancient-egypt-africa-wallpaper-preview.jpg" alt="">
            <div class="caption">
                <h3>Ancient Egyptian literature</h3>
                <p>Ancient Egyptian literature was written in the Egyptian language from ancient Egypt's pharaonic period until the end of Roman domination. It represents the oldest corpus of Egyptian literature. It is considered the world's earliest literature.
                Writing in ancient Egypt—both hieroglyphic and hieratic—first appeared in the late 4th millennium BC during the late phase of predynastic Egypt. By the Old Kingdom, literary works included funerary texts, epistles and letters, hymns and poems, and commemorative autobiographical texts recounting the careers of prominent administrative officials.</p>
            </div>
            <img src="https://www.bridgemanimages.com/media/images/43718653bca7db3391c09e3ed75535d02e165672.jpg" alt="">
            <div class="caption">
                <h3>Egyptian hieroglyphs</h3>
                <p>Egyptian hieroglyphs were the formal writing system used in Ancient Egypt. Hieroglyphs combined logographic, syllabic and alphabetic elements, with a total of some 1,000 distinct characters. Cursive hieroglyphs were used for religious literature on papyrus and wood.</p>
            </div>
            <img src="https://t3.ftcdn.net/jpg/00/01/44/42/240_F_1444247_WR6q9ISl4DNgUHjFgCeI67H5j2YV9S.jpg" alt="">
            <div class="caption">
                <h3>Isis</h3>
                <p>Isis is a goddess in Egyptian mythology. She was known as the goddess of the moon. As goddess of life and magic, Isis protected women and children, and healed the sick. Closely linked to the throne, she was one of the greatest goddesses of Ancient Egypt.
                Her symbols were the ankh, her wings, and her throne headdress. She was the sister and wife of Osiris. Isis and Osiris had a son named Horus.</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>About Us</h3>
        <p>All these Photos belongs to theri respective Owner, we do not own these photos, this is just a gallery for the Art.</p>
    </footer>

</body>

</html>